VITE_API_URL=your_api_url_here
VITE_FRONTEND_URL=your_frontend_url_here
VITE_RTMP_SERVER_URL=your_rtmp_server_url_here
VITE_HLS_SERVER_URL=your_hls_server_url_here
VITE_DASH_SERVER_URL=your_dash_server_url_here
